17,37
#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#S.................................F#
#S.................................F#
#S.................................F#
#S.................................F#
#S.................................F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
